<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <link rel="apple-touch-icon" sizes="180x180" href="https://myfriends1033.github.io/white-daimond/photo4web/touch-icon2.png">
  <link rel="shortcut icon" sizes="192x192" href="https://myfriends1033.github.io/white-daimond/photo4web/touch-icon2.png">
  <link rel="stylesheet" href="https://myfriends1033.github.io/white-daimond/css/master.css" type="text/css">
  <meta name="author" content="ppolice"/>
  <title>404 | WHITE DIAMOND | UNOFFICIAL</title>

  <style>

    @keyframes change-photo {
        0% {background:
            url(https://myfriends1033.github.io/white-daimond/photo4web/1.png);
            background-size: auto;
            background-repeat: no-repeat;
            height: auto;}
        25% {background: url(https://myfriends1033.github.io/white-daimond/photo4web/2.png);
            background-size: auto;
            background-repeat: no-repeat;
            height: auto;}
        50% {background: url(https://myfriends1033.github.io/white-daimond/photo4web/3.png);
            background-size: auto;
            background-repeat: no-repeat;
            height: auto;}
        75% {background: url(https://myfriends1033.github.io/white-daimond/photo4web/4.png);
            background-size: auto;
            background-repeat: no-repeat;
            height: auto;}
    }

    .changephoto{
        background: url(https://myfriends1033.github.io/white-daimond/photo4web/1.png);
        background-size: auto;
        background-repeat: no-repeat;
        height: auto;
        animation-name: change-photo;
        animation-duration: 2s;
        animation-iteration-count: infinite;
    }

    .diamondbox{
        width: auto;
        display: flex;
        /* 水平置中 */
        justify-content: center;    
        /* 垂直置中 */
        align-content: center;      
        flex-wrap: wrap;
    }

  </style>


</head>

<body>
    <div style="height: 25%;"><br/></div>
    <div class="diamondbox">OOPS!</div>
    <div class="diamondbox">nothing here!</div>
    <div class="diamondbox">
        <div class="changephoto">
            <img src="https://myfriends1033.github.io/white-daimond/photo4web/1.png" style="opacity: 0%;">
        </div>
    </div>
    <div class="diamondbox"><br/>HOME</div>

</body>

</html>
